// color definition
$mainGreen: #00ffc7
$mainBlue: #00fcfb
$titleGray: #7a7a7a
$wordGray: #575757
$backgroundGray: #1c1c1c
$backgroundBlack: #0e0e0e
@mixin size($w,$h:$w)
    width: $w
    height: $h
@mixin pos($l,$t:inherit)
    position: absolute
    left: $l
    top: $t
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
body
    width: 100%
    // overflow-x: hidden
    text-rendering: optimizeSpeed
    -webkit-font-smoothing: antialiased
    background-color: $backgroundBlack
    color: $wordGray
    font-size: 16px
a
    text-decoration: none
    color: currentColor
img
    width: 100%
    height: auto
    display: block
ul
    list-style: none
html.lenis
    height: auto
.lenis.lenis-smooth
    scroll-behavior: auto
    & [data-lenis-prevent]
        overscroll-behavior: contain
.lenis.lenis-stopped
    overflow: hidden
.lenis.lenis-scrolling iframe
    pointer-events: none
// header
header
    display: flex
    justify-content: space-between
    position: fixed
    width: 100%
    top: 0
    align-items: center
    padding: 10px 0 10px 0
    z-index: 50
    transition: background-color 1s
    background-color: rgba(#000000,0.8)
    height: 85px
    &.scroll-down
        background-color: rgba(#000000,0.8)
    .logo
        width: 140px
        margin: 12px
        flex-shrink: 0
    nav
        ul
            display: flex
            li
                margin: 0 18px
                &.pc-lang
                    display: flex
                    align-items: center
                    .lang-arrow
                        width: 20px
                        cursor: pointer
                        transition: transform .2s
                        &.rotateUp
                            transform: rotate(180deg)
                    .flag
                        width: 35px
                        margin-left: 10px

    .switch-lang-list
        display: flex
        ul
            width: 0
            height: 0
            padding: 10px 0
            opacity: 0
            transition: width .2s .2s,opacity 0.3s
            &.showUp
                max-width: 680px
                width: 680px
                height: auto
                display: flex
                opacity: 1
                transition: width .3s .2s, opacity 1s 0.3s
            li
                margin: 0 8px
                position: relative
                &:nth-last-child(1)
                    &::after
                        display: none
                &::after
                    content: ""
                    display: inline-block
                    +size(1px,10px)
                    margin-left: 10px
                    background-color: $titleGray
                &:hover
                    a
                        color: $mainGreen
                a
                    color: #b5b5b5
                    position: relative
                    font-size: 14px
                    transition: color 0.2s
                    &.selected
                        color: $mainGreen

footer
    display: grid
    align-items: center
    position: relative
    background-color: #0f0f0f
    height: 300px
    .footer-info
        width: 1170px
        margin: 0 auto
    .logo
        width: 140px
    .line
        +size(100%,2px)
        background-color: $titleGray
        margin: 10px 0 20px 0
    .footer-terms
        display: flex
        div
            &:nth-child(1)
                margin-right: 10px
            h6
                font-size: 18px
                color: $titleGray
            p
                font-size: 14px
    .contact-information
        display: flex
        align-items: flex-end
        justify-content: space-between
        margin: 20px 0
        .footer-all-links
            flex-shrink: 0
        .contact-mail
            p
                span
                    font-weight: bold
                    a
                        color: $wordGray
                        transition: color 0.4s
                        &:hover
                            color: #939393

        .footer-sns
            display: flex
            justify-content: flex-end
            a
                width: 30px
                margin-left: 10px
                filter: brightness(60%)
                transition: filter 0.3s
                &:hover
                    filter: brightness(110%)
        .footer-nav
            margin: 10px 0 0 0
            ul
                display: grid
                grid-template-columns: repeat(8, max-content)
                li
                    position: relative
                    padding: 0 15px
                    text-align: center
                    a
                        font-size: 16px
                        transition: .3s
                        span
                            width: 16px
                            display: inline-block
                            margin-right: 2px
                    &:nth-last-child(1)
                        padding-right: 0
                        &::after
                            display: none
                    &::after
                        content: ""
                        position: absolute
                        right: 0
                        top: 55%
                        transform: translate(-50%,-50%)
                        +size(0.2px,40%)
                        background-color: $titleGray
                    &:hover
                        color: $titleGray
.scroll-top
    position: fixed
    bottom: 5%
    right: 2%
    display: flex
    flex-direction: column
    align-items: center
    background-color: $titleGray
    border-radius: 50%
    padding: 15px
    opacity: 0
    transition: all 1s
    cursor: pointer
    z-index: 50
    div
        +size(20px)
        background: url('../images/icon/scrollTop.svg') no-repeat
        background-size: contain

    &.show-up
        opacity: 0.8
        filter: grayscale(100%) brightness(60%)
        transform: translateY(-25px)
        transition: opacity .3s, filter 0.3s , transform 0.3s
        &:hover
            opacity: 1
            filter: grayscale(0)
            background-color: #272727
@media screen and ( max-width: 1200px )
    header
        height: 70px
    footer
        .footer-info
            width: 100%
            padding: 0 5%
        .contact-information
            .footer-nav
                ul
                    grid-template-columns: repeat(4, max-content)
@media screen and ( max-width: 960px )
    header
        .logo
            width: 100px
        nav
            ul
                li
                    margin: 0 12px
                    a
                        font-size: 16px
        .switch-lang-list
            ul
                &.showUp
                    width: 560px
                li
                    margin: 0 5px
                    a
                        font-size: 12px
    footer
@media screen and ( max-width: 820px )
    footer
        .contact-information
            .footer-nav ul li
                padding: 0 10px
                a
                    font-size: 13px
@media screen and ( max-width: 767px )
    header
        background-color: transparent
        padding: 5px
        height: 60px
        .logo
            width: 100px
            margin: 5px 0
        nav
            +size(80px)
            position: absolute
            right: 0
            top: 0
            overflow: hidden
            transition: overflow .5s ,width .5s , height .5s,opacity .5s .2s
            .menu-mb-icon
                position: absolute
                top: 15px
                right: 10px
                display: block
                +size(35px)
                span
                    display: block
                    +size(100%)
                &::before
                    content: ""
                    position: absolute
                    right: 38px
                    display: block
                    +size(20px)
                    transform: rotate(-90deg)
                    background: url("../images/icon/lang_arrow.svg") center no-repeat
                    transition: transform .2s
            &:hover
                overflow: initial
                border-radius: 15px
                +size(150px,350px)
                .menu-mb-icon
                    &::before
                        filter: drop-shadow(0 0 2px $mainGreen) brightness(120%)
                        transform: rotate(90deg)
                .lang-area
                    background-color: rgba(#000,0.4)
                    backdrop-filter: blur(15px)
                    border-radius: 15px
                    +size(100%)
                    border: 1.5px solid #ffffff
                    box-shadow: 0 0 10px $mainGreen ,inset 0 0 5px $mainGreen
                    .switch-lang-list
                        ul
                            opacity: 1
                            li
                                display: block
            ul.lang-area
                position: absolute
                top: 45px
                right: 25px
                transition: background-color .5s,width .5s .1s, height .5s .1s
                li
                    &.pc-lang
                        +size(100%)
                        .lang-arrow
                            display: none
                        .flag
                            display: none
                .switch-lang-list
                    +size(100%)
                    ul
                        +size(100%)
                        flex-direction: column
                        justify-content: center
                        transition: opacity .5s .2s
                        li
                            display: none
                            margin: 8px 0
                            a
                                font-size: 1rem
                                font-weight: 600
                                color: #dcdbdb
                            &:hover
                                a
                                    color: $mainGreen
                            &::after
                                display: none
        ul
            width: 0
            height: 0
            .menu-mb-icon
                display: flex
                align-items: center
                transition: all 0.3s
                cursor: pointer
            // &.openMenu
            //     +size(200px,500px)
            //     position: absolute
            //     top: 0
            //     right: 0
            //     background-color: rgba(#000,0.8)
            //     backdrop-filter: blur(2px)
            //     transform: scale(1)
            //     border-radius: 0
            //     .menu-mb-icon
            //         position: absolute
            //         right: 5%
            //         top: 5%
            //         background: url("../images/icon/menu_close.svg") right no-repeat
    footer
        padding: 20px 0
        height: 100%
        .logo-links-mb
            display: flex
            align-items: center
            justify-content: space-between
            .footer-sns
                a
                    display: inline-block
                    width: 30px
                    margin-left: 8px
        .logo
            width: 100px
        .line
            margin: 10px auto 0 auto
        .footer-terms
            flex-direction: column
            text-align: center
            div
                padding: 10px 0
                border-bottom: 1px dashed $wordGray
                h6
                    cursor: pointer
                p
                    display: none
            &.pc
                display: none

        .contact-information
            display: block
            text-align: center
            .footer-nav.mb
                ul
                    justify-content: center
                    margin-bottom: 5px
                    li
                        padding: 0 8px
                        a
                            font-size: 14px
        .footer-all-links
            display: none
@media screen and ( max-width: 320px )
    .popup
        .input-block
            padding: 0 1rem
            h3
                font-size: 20px
        .submit-area a
            margin-left: 2rem
    .popup.email-sent-popup .input-block
        height: 230px
    footer
        .logo
            width: 100px
@media screen and ( min-width: 767px )
    header .switch-lang-list-mb,
    .switch-lang-list-mb,
    header nav ul li .mb-lang,
    footer .footer-info .logo-links-mb .footer-sns ,
    footer .footer-info .mb,
    .footer-nav.mb,.menu-mb-icon
        display: none !important
