// color definition
$mainGreen: #00ffc7
$mainBlue: #00fcfb
$titleGray: #7a7a7a
$wordGray: #575757
$backgroundGray: #1c1c1c
$backgroundBlack: #0e0e0e

@mixin size($w,$h:$w)
    width: $w
    height: $h
@mixin pos($l,$t:inherit)
    position: absolute
    left: $l
    top: $t

.homepage
    overflow-x: hidden
.banner-slider
    width: 100%
    min-width: 1500px
.swiper
    width: 100%
    height: 100%
    &-slide
        position: relative
        font-size: 18px
        display: flex
        align-items: center
        .info
            z-index: 10
            position: absolute
            left: calc( (100% - 1170px)/2)
            text-align: left
            color: $mainGreen
            &.playson
                color: #ff4848
                a
                    border-color: #ff4848
                    &:hover
                        background-color: #ff4848
            h1
                font-size: 2.5rem
                font-weight: 500
                color: #fff
            ul
                padding-left: 1.5rem
                li
                    padding: 0
                    list-style: disc
                    font-size: 1.5rem
                    margin-bottom: 10px
                    &.prize
                        p
                            font-size: 4.5rem
                            font-weight: 600
                            line-height: 1.2
                    &.date
                        p
                            font-size: 2rem
                p
                    color: #fff
                    // font-family: Roboto,serif
            a
                border: solid 2px $mainGreen
                border-radius: 100vmax
                width: 250px
                display: block
                font-size: 1.5rem
                text-align: center
                padding: 15px 0
                margin: 25px auto 25px auto
                transition: background-color 0.3s,color 0.3s
                &:hover
                    background-color: $mainGreen
                    color: $backgroundBlack
                    font-weight: 800
                span
                    display: inline-block
                    margin-left: 10px
                    animation: arrowMove 2s infinite linear
        .event-icon
            position: absolute
            +size(150px)
            right: 20%
            top: 90px
            figure
                animation: shine 1s infinite alternate both
        .background
            width: 100%
            height: 100%
            display: block
            img
                object-fit: cover
// ---animation ---
@keyframes shine
    100%
        transform: scale(1.1)
        filter: drop-shadow(0px 15px 2px #00000097) brightness(120%)
@keyframes arrowMove
    50%
        transform: translateX(10px)
@keyframes animStar
    0%
        transform: translate(0px)

    100%
        transform: translateY(-1560px) translateX(-1560px)

.pageMove
    position: absolute
    display: flex
    justify-content: space-around
    width: 400px
    left: calc( (100% - 1170px)/2)
    top: 82%
    .pageMovePos
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        .frame
            display: flex
            justify-content: center
            align-items: center
            +size(120px,50px)
            z-index: 20
        .swiper-button-next,.swiper-button-prev
            position: relative
            +size(90%)
            left: initial
            right: initial
            top: initial
            margin-top: 0
            border: 2px solid $mainGreen
            background-color: $mainGreen
            border-radius: 100vmax
            padding: 10px 0
            transition: filter .2s
            &::after
                content: ""
                +size(100%)
            &:hover
                filter: drop-shadow(0 0 2px $mainGreen)
            &.swiper-button-disabled
                background-color: transparent
        .swiper-button-next
            &::after
                background: url("../images/icon/arrowR.svg") center no-repeat
            &.swiper-button-disabled
                &::after
                    background: url("../images/icon/arrowR-dis.svg") center no-repeat
        .swiper-button-prev
            &::after
                background: url("../images/icon/arrow.svg") center no-repeat
            &.swiper-button-disabled
                &::after
                    background: url("../images/icon/arrow-dis.svg") center no-repeat
    &.guide
        // top: initial
    /*頁數*/                
    .swiper-pagination
        font-size: 2.5rem
        font-weight: 600
        position: initial
        width: initial
        text-align: center
        span
            &:nth-child(1)
                color: $mainGreen
            &:nth-child(2)
                font-size: 2.8rem
                color: $mainGreen
            &:nth-child(3)
                font-size: 1.5rem

// -- guide section
.guide-part
    position: relative
    +size(100%,700px)
    background: url("../images/element/guideBackground.jpg") top center no-repeat
    background-size: cover
    .guideSwiper
        h1
            position: absolute
            margin: 0
            color: #fff
            font-size: 2.5rem
            letter-spacing: 2px
            font-weight: normal
            width: 1170px
            max-width: 1170px
            left: calc( (100% - 1170px)/2 )
            top: 20%
            &::after
                content: ""
                margin: 10px 0
                display: block
                width: calc( 100% - 5% )
                max-width: 1000px
                height: 2px
                background: linear-gradient( 90deg,#fff 0%,#fff 70%, transparent 100%)
        .swiper-wrapper
            .swiper-slide
                display: flex
                justify-content: center
                align-items: center
                .guide-content
                    width: 1170px
                    display: grid
                    grid-template-columns: 1fr 1.2fr
                    // grid-column-gap: 10px
                    align-items: center
                    .text-part
                        transform: translateY(100%)
                        opacity: 0
                        transition: transform .3s .4s, opacity .3s .2s
                        h2
                            color: $mainGreen
                            font-size: 1.8rem
                            font-weight: normal
                            margin: 10px 0
                        p
                            color: #fff
                            line-height: 1.5
                            font-size: 1rem
                            margin: 5px 0
                            &.notice
                                line-height: 1.8
                                font-size: 0.95rem
                                color: $mainGreen
                    .phone-picture
                        z-index: 10
                        display: flex
                        justify-content: flex-end
                        figure
                            transform: translateY(100%)
                            opacity: 0
                            transition: transform .5s .5s, opacity .3s
                            width: 400px
                &.swiper-slide-active
                    .text-part
                        opacity: 1
                        transform: translateY(0)
                        transition: transform .8s .3s, opacity 0.5s .5s
                    .phone-picture
                        figure
                            opacity: 1
                            transform: translateY(0)
                            transition: transform .5s , opacity 1s

@media screen and ( max-width: 1500px )
    .swiper
        &-slide
            .info
                top: 100px
                ul
                    li
                        &.prize
                            p
                                font-size: 4rem
                a
                    width: 225px
                    padding: 10px 0
                    margin: 15px auto 25px auto
@media screen and ( max-width: 1250px )
    .banner-slider
        min-width: 1250px
    .swiper
        &-slide
            .info
                top: 80px
                left: calc( (100% - 1100px)/2)
                h1
                    font-size: 2rem
                ul
                    li
                        font-size: 1.2rem
                        &.prize
                            p
                                font-size: 3rem
                        &.date
                            p
                                font-size: 1.8rem
                a
                    font-size: 1.2rem
                    width: 280px
                    padding: 5px 0
                    margin: 0
            .event-icon
                width: 100px

    .pageMove
        top: 82%
        left: calc( (100% - 1100px)/2)
        .swiper-pagination
            font-size: 2rem
            span
                &:nth-child(2)
                    font-size: 2.2rem
                    color: $mainGreen
                &:nth-child(3)
                    font-size: 1.5rem
        &.guide
            left: calc( (100% - 1000px)/2)
    .guide-part
        height: 600px
        .guideSwiper
            h1
                left: calc( (100% - 960px)/2)
                width: 800px
            .swiper-wrapper
                .swiper-slide
                    .guide-content
                        width: 960px
                        padding: 0 2.5%
                        .phone-picture
                            figure
                                width: 350px
@media screen and ( max-width: 1024px )
    .pageMove
        &.guide
            left: 5%
    .guide-part
        .guideSwiper
            h1
                left: 5%
            .swiper-wrapper
                .swiper-slide
                    .guide-content
                        width: 100%
                        padding: 0 5%
@media screen and ( max-width: 960px )
    .banner-slider
        height: 420px
        // min-width: 1000px
    .swiper
        &-slide
            .info
                top: 88px
                left: 5%
                h1
                    font-size: 1.8rem
                ul
                    li
                        font-size: 1.2rem
                        margin-bottom: 5px
                        &.prize
                            p
                                font-size: 2.4rem
                        &.date
                            p
                                font-size: 1.6rem
                a
                    width: 250px
                    font-size: 1rem
                    padding: 8px 0
            .background
                position: absolute
                left: -15%
            .event-icon
                z-index: 5
                top: 60px
                right: 38%
    .guide-part
        height: 560px
        .guideSwiper
            h1
                width: 700px
                font-size: 1.8rem
            .swiper-wrapper
                .swiper-slide
                    .guide-content
                        .text-part
                            h2
                                font-size: 1.5rem
                        .phone-picture
                            figure
                                width: 300px
    .pageMove
        width: 350px
        left: 5%
        .pageMovePos
            .frame
                +size(80px,30px)
            .swiper-button-next,.swiper-button-prev
                padding: 2px 0
@media screen and ( min-width: 768px )
    .banner-slider-mb
        display: none
@media screen and ( max-width: 767px )
    .banner-slider
        display: none
    header
        height: 50px
    .banner-slider-mb
        .swiper
            &-slide
                .info
                    top: 55px
                    left: initial
                    width: 100%
                    text-align: center
                    display: flex
                    align-items: center
                    flex-direction: column
                    h1
                        font-size: 1.8rem
                        margin-bottom: 12px
                    ul
                        padding-left: 0
                        li
                            list-style: none
                            font-size: 1rem
                            margin-bottom: 10px
                            p
                                line-height: 0.9
                            &.prize
                                p
                                    font-size: 3.2rem
                            &.date
                                p
                                    line-height: 1.3

                    a
                        width: 200px
                        padding: 10px 0
                .event-icon
                    display: flex
                    align-items: center
                    right: initial
                    +size(90px)
                    left: 0px
                    top: 70%
                    background: url("../images/element/icon.png") left top no-repeat
                    background-size: contain
                    figure
                        +size(60px)
                        margin-left: 10px
                .background
                    position: initial
                    left: initial
    .pageMove
        width: 100%
        left: initial
        top: 90%
        .swiper-pagination
            width: 100%
            span
                background-color: $mainGreen
                width: 40px
                border-radius: 100vmax
        &.guide
            left: initial
            top: 55%
            padding: 0 2.5%
            .swiper-pagination
                position: absolute
                top: 280px
                span
                    background-color: transparent
            .pageMovePos
                .frame
                    +size(40px)
                .swiper-button-prev,.swiper-button-next
                    +size(100%)
                    padding: 0
                    border: none
                    background-color: transparent
                .swiper-button-prev
                    &::after
                        background: url("../images/icon/arrow4.svg") center no-repeat
                .swiper-button-next
                    &::after
                        background: url("../images/icon/arrow5.svg") center no-repeat
    // -- guide section
    .guide-part
        height: 820px
        background-size: cover
        .guideSwiper
            h1
                font-size: 2rem
                letter-spacing: 0px
                width: 100%
                left: initial
                max-width: initial
                top: 40px
                text-align: center
                &::after
                    background: $wordGray
                    width: 90%
                    margin: 5px auto 0 auto
            .swiper-wrapper
                .swiper-slide
                    .guide-content
                        padding: 5%
                        grid-template-columns: 1fr
                        .text-part
                            margin-top: 0px
                            text-align: center
                            p
                                &.notice
                                    font-size: 14px
                        .phone-picture
                            justify-content: center
